<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Media Queries</title>
    <style>
        body {
            display: flex;
            height: 100vh;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        div {
            background-color: teal;
            height: 100px;
            width: 100px;
        }

        @media screen and (min-width: 601px) and (max-width: 1200px) and (orientation: landscape) {
            div {
                background-color: wheat;
            }
        }

        span {
            font-size: 40px;
        }

        @media screen and (orientation: landscape) {
            span {
                display: none;
            }
        }
        @media print {
            div {
                background-color: white;
            }
        }
    </style>
</head>
<body>
<div>

</div>
<span>Please rotation!</span>
</body>
</html>