<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My CSS Homepage</title>
    <style>
        body {
            margin: 20px;
            height: 100vh;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap-reverse;
        }
        div {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 300px;
            height: 300px;
            font-size:  28px;
            color: white;
            background-color: teal;
        }
        #second {
            background-color: thistle;
        }
    </style>
</head>
<body>
<div>1</div>
<div id="second">2</div>
<div>3</div>
</body>
</html>