<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My CSS Homepage</title>
    <style>
        body {
            height: 1000vh;
            margin: 50px;
        }
        div {
            width: 50px;
            height: 50px;
            position: relative;
            background-color: wheat;
        }
        div:first-child {
            background-color: tomato;
        }
        div:last-child {
            background-color: teal;
        }
        span {
            background-color: tomato;
        }
        span:nth-child(2n+1) {
            background-color: teal;
        }
    </style>
</head>
<body>
<span>Hello!!</span>
<span>Hello!!</span>
<span>Hello!!</span>
<span>Hello!!</span>
<span>Hello!!</span>
<span>Hello!!</span>
<span>Hello!!</span>
<span>Hello!!</span>
<span>Hello!!</span>
<span>Hello!!</span>
<span>Hello!!</span>
<span>Hello!!</span>
<span>Hello!!</span>
<span>Hello!!</span>
</body>
</html>