<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My CSS Homepage</title>
    <style>
        html {
            background-color: tomato;
        }

        body {
            margin: 20px;
            background-color: thistle;
            padding: 20px;
        }

        div {
            background-color: white;
            padding: 10px;
        }
        #first {
            height: 150px;
            width: 150px;
            background-color: white;
        }
        #second{
            height: 100px;
            width: 100px;
            background-color: blue;
        }
        #third {
            height: 50px;
            width: 50px;
            background-color: red;
        }
        #fourth {
            height: 25px;
            width: 25px;
            background-color: darkgreen;
        }
    </style>
</head>
<body>
<div>
<div id="first">
    <div id="second">
        <div id="third">
            <div id="fourth">
            </div>
        </div>
    </div>
</div>
</div>
</body>
</html>